# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the browser is running,
 * the changes will be overwritten when the browser exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("extensions.disabledObsolete", true);
user_pref("extensions.lastAppVersion", "0.9");
user_pref("ldap_2.prefs_migrated", true);
user_pref("mail.account.account1.server", "server1");
user_pref("mail.account.account2.identities", "id1");
user_pref("mail.account.account2.server", "server2");
user_pref("mail.accountmanager.accounts", "account1,account2");
user_pref("mail.accountmanager.defaultaccount", "account2");
user_pref("mail.accountmanager.localfoldersserver", "server1");
user_pref("mail.identity.id1.compose_html", false);
user_pref("mail.identity.id1.draft_folder", "imap://login_replace@defaultbal/Drafts");
user_pref("mail.identity.id1.drafts_folder_picker_mode", "0");
user_pref("mail.identity.id1.encryption_cert_name", "");
user_pref("mail.identity.id1.encryptionpolicy", 0);
user_pref("mail.identity.id1.escapedVCard", "");
user_pref("mail.identity.id1.fcc_folder", "imap://login_replace@defaultbal/Sent");
user_pref("mail.identity.id1.fcc_folder_picker_mode", "0");
user_pref("mail.identity.id1.fullName", "nom_compte_replace@domaine");
user_pref("mail.identity.id1.organization", "");
user_pref("mail.identity.id1.reply_to", "");
user_pref("mail.identity.id1.sign_mail", false);
user_pref("mail.identity.id1.signing_cert_name", "");
user_pref("mail.identity.id1.smtpServer", "smtp1");
user_pref("mail.identity.id1.stationery_folder", "imap://login_replace@defaultbal/Templates");
user_pref("mail.identity.id1.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id1.useremail", "nom_compte_replace@domaine");
user_pref("mail.identity.id1.valid", true);
user_pref("mail.root.imap", "K:\\profil\\appdata\\Thunderbird\\Profiles\\default\\Mail");
user_pref("mail.root.imap-rel", "[ProfD]ImapMail");
user_pref("mail.root.none", "K:\\profil\\appdata\\Thunderbird\\Profiles\\default\\Mail");
user_pref("mail.root.none-rel", "[ProfD]Mail");
user_pref("mail.server.server1.directory", "K:\\profil\\appdata\\Thunderbird\\Profiles\\default\\Mail\\Local Folders");
user_pref("mail.server.server1.directory-rel", "[ProfD]Mail/Local Folders");
user_pref("mail.server.server1.hostname", "Local Folders");
user_pref("mail.server.server1.name", "Dossiers locaux");
user_pref("mail.server.server1.type", "none");
user_pref("mail.server.server1.userName", "nobody");
user_pref("mail.server.server2.ageLimit", 30);
user_pref("mail.server.server2.daysToKeepBodies", 30);
user_pref("mail.server.server2.daysToKeepHdrs", 30);
user_pref("mail.server.server2.directory", "K:\\profil\\appdata\\Thunderbird\\Profiles\\default\\Mail\\defaultbal");
user_pref("mail.server.server2.directory-rel", "[ProfD]Mail/defaultbal");
user_pref("mail.server.server2.download_on_biff", true);
user_pref("mail.server.server2.hostname", "nom_serveur_replace");
user_pref("mail.server.server2.isSecure", true);
user_pref("mail.server.server2.login_at_startup", true);
user_pref("mail.server.server2.max_cached_connections", 5);
user_pref("mail.server.server2.name", "nom_compte_replace@domaine");
user_pref("mail.server.server2.numHdrsToKeep", 30);
user_pref("mail.server.server2.type", "imap");
user_pref("mail.server.server2.port", 143);
user_pref("mail.server.server2.socketType", 1);
user_pref("mail.server.server2.userName", "login_replace");
user_pref("mail.smtp.defaultserver", "smtp1");
user_pref("mail.smtpserver.smtp1.hostname", "nom_serveur_replace");
user_pref("mail.smtpserver.smtp1.username", "login_replace");
user_pref("mail.smtpservers", "smtp1");
user_pref("mail.startup.enabledMailCheckOnce", true);
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.ui.threadpane.version", 5);
