$mysqlServerIp       = '#MYSQLIP#';
$mysqlServerUsername = 'se3db_admin';
$mysqlServerPw       = '#SE3DBPASS#';
$connexionDb         = 'se3db';

# Lecture des variables depuis la base de données
use DBI;

my $se3_db = DBI->connect("DBI:mysql:$connexionDb@$mysqlServerIp", $mysqlServerUsername, $mysqlServerPw)
or die "Unable to connect to contacts Database: $se3_db->errstr\n";
$se3_db->{RaiseError} = 1;
my $sth = $se3_db->prepare("SELECT name, value FROM params");
$sth->execute or
die "Unable to execute query: $se3_db->errstr\n";
my @row;
while(@row = $sth->fetchrow_array) {
    ${$row[0]}=$row[1];
}
$sth->finish;
$se3_db->disconnect;


# Générales
# ---------
$baseDn       = $ldap_base_dn;
$adminDn      = "$adminRdn,$baseDn";
$slapdIp      = $ldap_server;
$slapdPort    = $ldap_port;
$slapdDebug   = '0';
$slapdTimeout = '120';
$slapdVersion = '3';


# Structure
# ---------
$peopleDn     = "$peopleRdn,$baseDn";
$groupsDn     = "$groupsRdn,$baseDn";
$droitsDn     = "$rightsRdn,$baseDn";
$computersDn  = "$computersRdn,$baseDn";
$parcDn       = "$parcsRdn,$baseDn";
$printersDn   = "$printersRdn,$baseDn";
$profsRdn     = "cn=Profs";
$elevesRdn     = "cn=Eleves";
$profsDn     = "$profsRdn,$groupsDn";
$elevesDn     = "$elevesRdn,$groupsDn";

# GepCgi
$documentRoot        = $path_to_wwwse3;
$webDir              = 'Admin';
$loginShell          = $defaultshell;
$hostname	     = $urlse3;
