[usr]
lib/kde3/plugins/styles/highcolor.so=30101^e3^ei686 Linux g++-2.95.* full-config^eDon Jan 23 18:56:50 2003^e
lib/kde3/plugins/styles/keramik.so=30101^e3^ei686 Linux g++-2.95.* full-config^eDon Jan 23 18:56:50 2003^e
lib/kde3/plugins/styles/kthemestyle.so=30101^e3^ei686 Linux g++-2.95.* full-config^eDon Jan 23 18:56:50 2003^e
lib/kde3/plugins/styles/light.so=30101^e3^ei686 Linux g++-2.95.* full-config^eDon Jan 23 18:56:50 2003^e
lib/qt3/plugins-mt/styles/libqcdestyle.so=30101^e3^ei686 Linux g++-2.95.* full-config^eMon Dez 30 19:25:53 2002^e
lib/qt3/plugins-mt/styles/libqcompactstyle.so=30101^e3^ei686 Linux g++-2.95.* full-config^eMon Dez 30 19:25:53 2002^e
lib/qt3/plugins-mt/styles/libqplatinumstyle.so=30101^e3^ei686 Linux g++-2.95.* full-config^eMon Dez 30 19:25:53 2002^e
lib/qt3/plugins-mt/styles/libqsgistyle.so=30101^e3^ei686 Linux g++-2.95.* full-config^eMon Dez 30 19:25:53 2002^e
lib/qt3/plugins-mt/styles/libqwindowsstyle.so=30101^e3^ei686 Linux g++-2.95.* full-config^eMon Dez 30 19:25:53 2002^e

