[Textcompletion: no match]
logfile=
presentation=0
soundfile=

[Textcompletion: partial match]
logfile=
presentation=0
soundfile=

[Textcompletion: rotation]
logfile=
presentation=0
soundfile=

[cannotopenfile]
logfile=
presentation=0
soundfile=

[catastrophe]
logfile=
presentation=2
soundfile=

[exitkde]
logfile=
presentation=0
soundfile=KDE_Logout.wav

[fatalerror]
logfile=
presentation=2
soundfile=

[notification]
logfile=
presentation=0
soundfile=KDE_Beep_Beep.wav

[printerror]
logfile=
presentation=2
soundfile=

[startkde]
logfile=
presentation=0
soundfile=KDE_Startup.wav

[warning]
logfile=
presentation=2
soundfile=
