[General]
GUIEffects=general^eanimatecombo^e
font=helvetica,12,-1,5,50,0,0,0,0,0
libraryPath=$HOME/.kde/lib/kde3/plugins/:/usr/lib/kde3/plugins/
style=HighColor

[KDE]
contrast=7

[KWinPalette]
activeBackground=#0a5f89
activeBlend=#0a5f89
activeForeground=#ffffff
activeTitleBtnBg=#dcdcdc
frame=#dcdcdc
inactiveBackground=#dcdcdc
inactiveBlend=#dcdcdc
inactiveForeground=#000000
inactiveFrame=#dcdcdc
inactiveTitleBtnBg=#dcdcdc

[Palette]
active=#000000^e#e4e4e4^e#ffffff^e#f2f2f2^e#4e4e4e^e#b7b7b7^e#000000^e#ffffff^e#000000^e#ffffff^e#dcdcdc^e#000000^e#0a5f89^e#ffffff^e#0000ff^e#ff00ff^e
disabled=#808080^e#e4e4e4^e#ffffff^e#f2f2f2^e#4e4e4e^e#b7b7b7^e#b7b7b7^e#ffffff^e#000000^e#ffffff^e#dcdcdc^e#000000^e#000080^e#ffffff^e#0000ff^e#ff00ff^e
inactive=#000000^e#e4e4e4^e#ffffff^e#f2f2f2^e#4e4e4e^e#b7b7b7^e#000000^e#ffffff^e#000000^e#ffffff^e#dcdcdc^e#000000^e#0a5f89^e#ffffff^e#0000ff^e#ff00ff^e

