dn: cn=maintenance_can_write,ou=#RIGHTS#,#BASEDN#
objectClass: groupOfNames
cn: maintenance_can_write
member: uid=admin,ou=#PEOPLE#,#BASEDN#

dn: cn=annu_can_read,ou=#RIGHTS#,#BASEDN#
objectClass: groupOfNames
cn: annu_can_read
member: uid=admin,ou=#PEOPLE#,#BASEDN#
member: cn=profs,ou=#GROUPS#,#BASEDN#

dn: cn=parc_can_view,ou=#RIGHTS#,#BASEDN#
objectClass: groupOfNames
cn: parc_can_view
member: uid=admin,ou=#PEOPLE#,#BASEDN#

dn: cn=parc_can_manage,ou=#RIGHTS#,#BASEDN#
objectClass: groupOfNames
cn: parc_can_manage
member: uid=admin,ou=#PEOPLE#,#BASEDN#
