#!/bin/bassh
# postinst script for sambaedu-ad-dc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        . /usr/share/sambaedu/includes/config.inc.sh
        # on teste la connexion au addc et on sort en erreur tant que ce n'est pas ok.
        ldapsearch -xLLL -U $config_adminse3 -P $config_xppass -H $config_ldapurl "(cn=adminse3)" 
        if [ $? -eq 0 ] ; then
            echo "Cool ! le serveur SE4-AD fonctionne."
            exit 0
        else
            echo "L'installation de sambaedu ne peut pas continuer tant que le serveur AD n'est pas en fonctionnement"             
           echo "Les scripts d'installation suivants sont désormais disponibles"
            echo "- Installation du container LXC /usr/share/se3/sbin/install_se4lxc.sh"
            echo "- Génération du preseed pour installation d'un serveur SE4-AD /usr/share/se3/sbin/install_se4preseed.sh"
            echo "relancer l'installation du paquet une fois le serveur SE4-AD operationnel"
            exit 1
        fi
   
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
