updateInfoAdded=true

[favicons.upd]
ctime=1043874000
done=kde3.0/r1,kde3
mtime=1042988697

[kaccel.upd]
ctime=1043874025
done=kde3,kde3.0/r1,kde3.1/r3
mtime=1042988618

[kcmdisplayrc.upd]
ctime=1043874025
done=kde3.0,kde3
mtime=1042988622

[kcookiescfg.upd]
ctime=1043873405
done=kde2.2/r3,kde2.2/b1,kde3.1/cvs
mtime=1025549925

[kded.upd]
ctime=1043873405
done=kde2.2/b1,kde3.0
mtime=1014375902

[kdeprintrc.upd]
ctime=1043873405
done=kde-3.1-toolbar
mtime=1030973051

[kdevelop2.upd]
ctime=1043874323
done=kde2.2
mtime=996527686

[kickerrc.upd]
ctime=1043874001
done=kde_3_1_sizeChanges
mtime=1042988636

[kioslave.upd]
ctime=1043873405
done=kde2.2/r1,kde2.2/r2,kde2.2/r3
mtime=1008332314

[klipperrc.upd]
ctime=1043874001
done=kde3.0/r1,25082001,kde3.1
mtime=1042988645

[klippershortcuts.upd]
ctime=1043874001
done=04112002
mtime=1042988645

[kmail.upd]
ctime=1043876733
done=preKDE3_a,1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification
mtime=1042992775

[knewsticker.upd]
ctime=1025119908
done=8,KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3
mtime=1015797082

[konsole.upd]
ctime=1043874026
done=25082001,kde2.2/r1,kde3.0/r1
mtime=1042988652

[kpgp.upd]
ctime=1043876817
done=noatun20,preKDE3_a,3.1-1
mtime=1042992781

[ksmserver.upd]
ctime=1043874027
done=kde3.0/r1,kde3
mtime=1042988664

[kwin.upd]
ctime=1043874028
done=kde3,kde3.0r1
mtime=1042988670

[noatun.upd]
ctime=1025119907
done=kde3.0r1,noatun20
mtime=1013308669

[socks.upd]
ctime=1043874025
done=kde3,kde3.0/r1
mtime=1042988619
