[activate]
logfile=
presentation=0
soundfile=

[close]
logfile=
presentation=0
soundfile=KDE_Window_Close.wav

[deiconify]
logfile=
presentation=0
soundfile=KDE_Window_DeIconify.wav

[delete]
logfile=
presentation=0
soundfile=

[desktop1]
logfile=
presentation=0
soundfile=KDE_Desktop1.wav

[desktop2]
logfile=
presentation=0
soundfile=KDE_Desktop2.wav

[desktop3]
logfile=
presentation=0
soundfile=KDE_Desktop3.wav

[desktop4]
logfile=
presentation=0
soundfile=KDE_Desktop4.wav

[desktop5]
logfile=
presentation=0
soundfile=KDE_Desktop5.wav

[desktop6]
logfile=
presentation=0
soundfile=KDE_Desktop6.wav

[desktop7]
logfile=
presentation=0
soundfile=KDE_Desktop7.wav

[desktop8]
logfile=
presentation=0
soundfile=KDE_Desktop8.wav

[iconify]
logfile=
presentation=0
soundfile=KDE_Window_Iconify.wav

[maximize]
logfile=
presentation=0
soundfile=KDE_Window_Maximize.wav

[moveend]
logfile=
presentation=0
soundfile=

[movestart]
logfile=
presentation=0
soundfile=

[new]
logfile=
presentation=0
soundfile=KDE_Window_Open.wav

[resizeend]
logfile=
presentation=0
soundfile=

[resizestart]
logfile=
presentation=0
soundfile=

[shadedown]
logfile=
presentation=0
soundfile=KDE_Window_Shade_Down.wav

[shadeup]
logfile=
presentation=0
soundfile=KDE_Window_Shade_Up.wav

[sticky]
logfile=
presentation=0
soundfile=KDE_Window_Sticky.wav

[transdelete]
logfile=
presentation=0
soundfile=KDE_Dialog_Disappear.wav

[transnew]
logfile=
presentation=0
soundfile=KDE_Dialog_Appear.wav

[unmaximize]
logfile=
presentation=0
soundfile=KDE_Window_UnMaximize.wav

[unsticky]
logfile=
presentation=0
soundfile=KDE_Window_UnSticky.wav
