#############
### Fichier de réponses préconfigurées
### pour l'installation de Debian stretch SE4###
# Le script de config_preseed_se4ad.sh se chargera de compléter les paramètres du type ##_VARIABLE_###

# 03-2018
#

# Ligne d'amorçage possible (exemple)
# APPEND  auto=true locale=fr_FR keymap=fr(latin9) hostname=poste domain=###_DOMAINE_### url=http://###_IP_SE3_###/install/preseed_debian_###_DEBIAN_###_base.cfg initrd=debian-installer/amd64/initrd.gz --
#
#
# 11 sections
#    1.  Localisation (langue, pays, locale et clavier)
#    2.  Configuration du réseau en mode manuel en fonction du contenu envoyé par le script de conf
#    3.  Pas de Miroir local 
#    4.  Fuseau horaire
#    5.  Partitionnement
#    6.  Compte Root (seul créé)
#    7.  Configuration d'apt
#    8.  Choix des paquets
#    9.  Programme d'amorçage Grub
#    10. Commande à la fin de l'installation
#    11. Fin de l'installation
#
# infos supplémentaires : annexe B de la doc officielle
# https://www.debian.org/releases/stretch/amd64/apb.html.fr
# https://medspx.fr/blog/Debian/preseed_snippets/
#############

### 1. Localisation
# en mettant dans l'amorce auto=true, locale=fr_FR et keymap=fr(latin9),
# l'installateur patiente pour les paramètres ci-dessous
#############
# Préconfigurer la locale seule définit la langue, le pays et la locale.
# D'après la doc d'installation, plus qu'une seule commande :
d-i debian-installer/locale string fr_FR

# langue, pays et locale peuvent être préconfigurées individuellement (pour mémoire)
#d-i debian-installer/language string fr
#d-i debian-installer/country string FR
#d-i debian-installer/locale string fr_FR.UTF-8

# clavier
# D'après la doc d'installation, plus qu'une seule commande :
d-i keyboard-configuration/xkb-keymap select fr(latin9)
#### fin section 1

### 2. Configuration du réseau avec le serveur DHCP du SE3
# dans la ligne APPEND de l'amorçage, on spécifiera les paramètres
# netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_###
#############
# choix automatique de l'interface
# en général, l'installateur prend une interface connectée
# Pour un portable, on pourra désactiver son interface wifi par précaution
d-i netcfg/choose_interface select auto

# Configuration du réseau mode manuel.
#
# exemple pour IPv4
d-i netcfg/get_ipaddress string ###_IPSE4_###
d-i netcfg/get_netmask string ###_NETMASK_###
d-i netcfg/get_gateway string ###_GATEWAY_###
d-i netcfg/get_nameservers string ###_NAMESERVER_###
d-i netcfg/confirm_static boolean true

# Cas d'un serveur dhcp lent
# permet de patienter pour l’obtention d’une réponse du serveur DHCP
# d-i netcfg/dhcp_timeout string 60

# nom de l'ordinateur
# question déjà posée lors de l'amorçage
d-i netcfg/get_hostname string se4ad

# nom du domaine
# question déjà posée lors de l'amorçage
d-i netcfg/get_domain string ###_DOMAINE_###

# Si pour le réseau ou pour un autre matériel vous avez besoin d'un
# microprogramme (« firmware ») non libre, vous pouvez forcer
# l'installateur à le télécharger, en évitant la demande de confirmation.
# Vous pouvez aussi désactiver la question en mettant ce paramètre à « false ».
d-i hw-detect/load_firmware boolean true
#### fin section 2

### 3. Configuration du miroir : utilisation de apt-cacher
# certains paramètres de cette section sont configurables via l'entrée serveur tftp du se3
# mais cela est inutile depuis que le se3 incorpore un miroir apt-cacher-ng
#############
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian

# Pas de miroir
d-i mirror/http/proxy string

# distribution à installer : stretch
d-i mirror/suite string stretch
#### fin section 3

### 4. Configuration du fuseau horaire
# serveur de temps du Slis ou de l'Amon ou autre → ###_NTP_SERV_###
#############
# réglage de l'horloge matérielle sur UTC et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# autorisation de l'utilisation de NTP
# réglage de l'horloge, pendant l'installation,
d-i clock-setup/ntp boolean true
# avec le serveur ntp de l'Amon ou du Slis
d-i clock-setup/ntp-server string ###_NTP_SERV_###
#### fin section 4

### 5. Partitionnement du disque dur
#############
# Si le système possède un espace libre, vous pouvez ne partitionner que cet espace.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
# Ligne à décommenter en double-boot, à commenter en simple-boot
#d-i partman-auto/init_automatically_partition select Assisté - utiliser le plus grand espace disponible

# Si le système doit utiliser un disque entier, le 1er disque sda
# en indiquant la méthode utilisée (3 sont possibles) :
# - regular   type de partitionnement habituel
# - lvm       partitionnement LVM
# - crypto    partitionnement LVM dans une partition cryptée
# 2 lignes à commenter en double-boot, à décommenter en simple-boot
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# Choix d'une des 3 possibilités de partitionnement prédéfinies :
# - atomic: tout dans une seule partition
# - home:   partition /home separée
# - multi:  partitions /home, /usr, /var, and /tmp séparées
#d-i partman-auto/choose_recipe select atomic

# Fourre tout pour le moment on affinera ensuite :
# Il faudra commenter "atomic"" et décommenter ce qui suit :
#https://medspx.fr/blog/Debian/preseed_snippets/#index5h1
#
# une partition /, une /var et un swap

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
               5120 10240 20480 ext4                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              5120 10240 204800 ext4                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
              .                                               \
              200% 16000 16000 linux-swap                     \
                      method{ swap } format{ }                \
              .

# choix du format ext4
# d-i partman/default_filesystem string ext4

# partitionnement automatique sans demander de confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#### fin section 5

### 6. Configuration du compte root et d'un utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean true

# mot de passe root provisoire en clair avec confirmation
d-i passwd/root-password password se4ad
d-i passwd/root-password-again password se4ad
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "MOTDEPASSEROOT" | mkpasswd -s -m md5
# d-i passwd/root-password-crypted password ###_PASS_ROOT_###

# Création d'un compte utilisateur nommé enseignant
d-i passwd/user-fullname string enseignant
d-i passwd/username string enseignant

# Mot de passe de cet utilisateur normal en clair… avec confirmation
# d-i passwd/user-password password prof
# d-i passwd/user-password-again password prof
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "pass" | mkpasswd -s -m md5
d-i passwd/user-password-crypted password ###_PASS_ENS_###
#### fin section 6

### 7. Configuration d'Apt
# l'installateur met en place un fichier /etc/apt/sources.list
# en fonction des réponses aux questions précédentes et des paramètres des sections 3 et 7
# le fichier /etc/apt/sources.list pourra être reconfiguré après l'installation
# à l'aide du script de post-installation
#############
# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#### fin section 7

### 8. Choix des paquets
#############
#tasksel tasksel/first multiselect standard, web-server, print-server
# choix du paquet 
tasksel tasksel/first multiselect standard, web-server, ssh-server

# installation de divers paquets
d-i pkgsel/include string openssh-server mc vim screen 

# Gestion des mises à jour avec 3 possibilités prédéfinies :
# - "none" → pas de mise à jour automatique
# - "unattended-upgrades" → installe les mises à jour de sécurité automatiquement
# - "landscape" → manage system with Landscape
d-i pkgsel/update-policy select none

# Envoyer rapport d'installation
popularity-contest popularity-contest/participate boolean true
#### fin section 8

### 9. Installation du programme d'amorçage GRUB
#############
# Si aucun autre système n'est détecté,
# installation automatique sur le MBR 
d-i grub-installer/only_debian boolean true

# Si un autre système d'exploitation est détecté,
# installation de Grub et configuration de Grub
# pour pouvoir démarrer aussi bien ce système que Debian
d-i grub-installer/with_other_os boolean true

# La position du MBR doit être spécifiée
d-i grub-installer/bootdev string /dev/sda
#### fin section 9

### 10. Exécution d'une commande avant la fin de l'installation
# Cette commande est exécutée juste avant que l'installation ne se termine,
# quand le répertoire /target est encore utilisable.
#############
# Le script nstall_se4ad_phase2.shsera lancé au 1er redémarrage de la machine une fois connecté root

d-i preseed/late_command string wget http://###_IP_SE3_###/se4ad/install_se4ad_phase2.sh; \
wget http://###_IP_SE3_###/se4ad/.profile; \
chmod +x ./install_se4ad_phase2.sh; \
cp .profile install_se4ad_phase2.sh /target/root/
#### fin section 10

### 11. Fin de l'installation
# Si l'installation a réussi, les journaux créés pendant l'installation
# sont automatiquement sauvegardés dans le répertoire /var/log/installer/
#############
# Pour éviter le dernier message disant que l'installation est terminée
d-i finish-install/reboot_in_progress note
#### fin section 11
#### #### fin preseed
