urlsambaedu='http://192.168.53.144/'
domain='sambaedu.home'
lang='fr'
ldap_server='sambaedu.home'
ldap_port='389'
ldap_base_dn='dc=sambaedu,dc=home'
adminRdn='CN=Administrator,CN=Users'
adminPw='se4Dom@ine'
peopleRdn='cn=users'
groupsRdn='ou=Groups'
rightsRdn='ou=Rights'
parcsRdn='ou=Parcs'
computersRdn='cn=Computers'
intlevel='1'
urlauth='http://192.168.53.144/auth.php'
lcsIp=''
slisip=''
slis_url=''
autologon='1'
path_to_wwwse='/var/www/sambaedu'
registred='2'
menu_fond_ecran='0'
unattended='0'
mono_srv='1'
url_popup_alert='http://wwdeb.crdp.ac-caen.fr/mediase3/index.php/Alerte_popup.html'
tag_popup_alert='0'
defaultintlevel='1'
affiche_etat='1'
uidPolicy='4'
defaultshell='/bin/bash'
pwdPolicy='0'
melsavadmin='mail@serveur'
import_sconet_csv_ENT='aucun'
corbeille='0'
defaultgid='5005'
hide_logon='0'
urlmaj='http://wawadeb.crdp.ac-caen.fr/majsambaedu'
ftpmaj='ftp://wawadeb.crdp.ac-caen.fr/pub/sambaedu'
ntpserv='ntp.laas.fr'
svgsyst_cnsv_hebdo='0'
svgsyst_varlibsamba='0'
svgsyst_aclvarsambaedu='1'
purge_public='0'
autoriser_part_pub='0'
