urlsambaedu='http://192.168.53.144/'
domain='sambaedu.home'
lang='fr'
ldap_server='sambaedu.home'
ldap_port='389'
ldap_base_dn='dc=sambaedu,dc=home'
adminRdn='CN=Administrator,CN=Users'
adminPw='se4Dom@ine'
peopleRdn='cn=users'
groupsRdn='ou=Groups'
rightsRdn='ou=Rights'
parcsRdn='ou=Parcs'
computersRdn='cn=Computers'
intlevel='1'
urlauth='http://192.168.53.144/auth.php'
lcsIp=''
slisip=''
slis_url=''
autologon='1'
path_to_wwwse='/var/www/sambaedu'
registred='2'
menu_fond_ecran='0'
unattended='0'
mono_srv='1'
url_popup_alert='http://wwdeb.crdp.ac-caen.fr/mediase3/index.php/Alerte_popup.html'
tag_popup_alert='0'
affiche_etat='1'
