PAQUETS NECESSAIRES A L'INSTALLATION DE SambaEdu3 sur REDHAT 7.3
================================================================

Les paquets suivants doivent OBLIGATOIREMENT être installés sur le système. La liste n'est pas exhaustive mais représente le "surplus" par rapport à une installation "minimum". Vous trouverez en Annexe une liste exhaustive des paquets installés sur un système faisant fonctionner SambaEdu3.

sur CD1:
--------
openldap-2.0.23-4
perl-CGI-2.752-34.99.6.i386.rpm
perl-libnet-1.0901-17.i386.rpm

sur CD2:
--------
apache-1.3.23-11.i386.rpm
perl-DBI-1.21-1.i386.rpm
openldap-clients-2.0.23-4
openldap-devel-2.0.23-4
nss_ldap-185-1
php-4.1.2-7.i386.rpm
php-ldap-4.1.2-7.i386.rpm
mrtg-2.9.17-3.i386.rpm

sur CD3:
--------
perl-DBD-MySQL-1.2219-6.i386.rpm
openldap-servers-2.0.23-4
mysql-3.23.49-3.i386.rpm
mysql-server-3.23.49-3.i386.rpm
mysqlclient9-3.23.22-6.i386.rpm
php-mysql-4.1.2-7.i386.rpm

Sur ftp://193.49.66.139/pub/sambaedu/redhat
-------------------------------------------
libattr-2.0.8-0.i386.rpm
attr-2.0.8-0.i386.rpm
attr-devel-2.0.8-0.i386.rpm
libacl-2.0.11-0.i386.rpm
acl-2.0.11-0.i386.rpm
acl-devel-2.0.11-0.i386.rpm
fileutils-4.1.8acl-65.5.i386.rpm
star-1.5a03-2.i386.rpm
e2fsprogs-1.27ea-26.4.i386.rpm
perl-Net-LDAP-0.25-1.i386.rpm
perl-Convert-ASN1-0.14-1.i386.rpm
perl-gettext-1.01-10.i386.rpm
samba-2.2.5-1.i386.rpm
perl-Unicode-MapUTF8-1.08-6.i386.rpm
perl-Unicode-String-2.06-6.i386.rpm


ANNEXE
======

Liste des paquets installés sur ma RedHat de tests
--------------------------------------------------

hwdata-0.14-1
mailcap-2.1.9-2
man-pages-fr-0.9-5
setup-2.5.12-1
basesystem-7.0-2
bdflush-1.5-17
chkconfig-1.3.5-3
db1-1.85-8
db3-3.3.11-6
e2fsprogs-1.27-3
file-3.37-5
glib-1.2.10-5
hdparm-4.6-1
iputils-20020124-3
losetup-2.11n-12
mingetty-1.00-1
mt-st-0.7-3
parted-1.4.24-3
perl-5.6.1-34.99.6
pwdb-0.61.2-2
setserial-2.17-5
slang-1.4.5-2
netconfig-0.8.11-7
setuptool-1.8-2
syslinux-1.52-2
libtermcap-2.0.8-28
bzip2-1.0.2-2
iproute-2.4.7-1
groff-1.17.2-12
MAKEDEV-3.3-4
info-4.1-1
diffutils-2.7.2-5
fileutils-4.1-10
findutils-4.1.7-4
grep-2.5.1-1
dhcpcd-1.3.22pl1-7
less-358-24
man-1.5j-6
procmail-3.22-5
psmisc-20.2-2
readline-4.2a-4
rootfiles-7.2-1
console-tools-19990829-40
slocate-2.6-1
tar-1.13.25-4
textutils-2.0.21-1
mount-2.11n-12
time-1.7-16
usbutils-0.9-5
utempter-0.5.2-6
vim-minimal-6.1-2
words-2-18
pam-0.75-32
cyrus-sasl-1.5.24-25
cyrus-sasl-plain-1.5.24-25
openldap-2.0.23-4
passwd-0.67-1
krb5-libs-1.2.4-1
kudzu-0.99.52-1
lilo-21.4.4-14
sendmail-8.11.6-15
usermode-1.53-2
rpm-4.0.4-7x.18
initscripts-6.67-1
ipchains-1.3.10-13
kernel-2.4.18-3
pciutils-2.1.9-2
timeconfig-3.2.7-1
anacron-2.3-17
make-3.79.1-8
apache-1.3.23-11
mysql-server-3.23.49-3
openldap-servers-2.0.23-4
rpm-build-4.0.4-7x.18
binutils-2.11.93.0.2-11
glibc-kernheaders-2.4-7.14
gcc-2.96-110
libtool-libs13-1.3.5-2
m4-1.4.1-7
libtool-libs-1.4.2-7
libattr-2.0.8-0
attr-2.0.8-0
acl-2.0.11-0
perl-Convert-ASN1-0.14-1
perl-gettext-1.01-10
openldap-devel-2.0.23-4
openldap-clients-2.0.23-4
libjpeg6a-6a-8
freetype-2.0.9-2
libpng-1.0.12-2
pspell-0.12.2-8
gd-1.8.4-4
php-ldap-4.1.2-7
php-mysql-4.1.2-7
perl-DBD-MySQL-1.2219-6
glibc-common-2.2.5-34
indexhtml-7.3-3
man-pages-1.48-2
redhat-logos-1.1.3-1
filesystem-2.1.6-2
glibc-2.2.5-34
bzip2-libs-1.0.2-2
cracklib-2.7-15
db2-2.4.14-10
dosfstools-2.8-1
eject-2.0.12-4
gdbm-1.8.0-14
glib2-2.0.1-2
hesiod-3.0.2-18
ksymoops-2.4.4-1
mailx-8.1.1-22
mktemp-1.5-14
net-tools-1.60-4
pcre-3.9-2
popt-1.6.4-7x.18
reiserfs-utils-3.x.0j-3
shadow-utils-20000902-7
newt-0.50.35-1
ntsysv-1.3.5-3
specspo-7.3-4
termcap-11.0.1-10
bash-2.05a-13
crontabs-1.10-1
libstdc++-2.96-110
logrotate-3.6.4-1
ncurses-5.2-26
cpio-2.4.2-26
ed-0.2-25
at-3.1.8-23
gawk-3.1.0-4
ash-0.3.7-2
grub-0.91-4
gzip-1.3.3-1
openssl-0.9.6b-18
procps-2.0.7-12
raidtools-1.00.2-1.3
redhat-release-7.3-1
sed-3.02-11
kbdconfig-1.9.15-2
sysklogd-1.4.1-8
tcsh-6.10-6
dev-3.3-4
mouseconfig-4.25-1
tmpwatch-2.8.3-1
hotplug-2002_04_01-3
vim-common-6.1-2
which-2.13-3
cracklib-dicts-2.7-15
authconfig-4.2.8-4
cyrus-sasl-md5-1.5.24-25
gpm-1.19.3-21
libuser-0.50.2-1
sh-utils-2.0.11-14
modutils-2.4.14-3
mkinitrd-3.3.10-1
mkbootdisk-1.4.3-1
SysVinit-2.84-2
zlib-1.1.3-25.7
util-linux-2.11n-12
apmd-3.0.2-10
iptables-1.2.5-3
lokkit-0.50-8
quota-3.03-1
vixie-cron-3.0.1-64
expat-1.95.2-2
nscd-2.2.5-34
mm-1.1.3-4
mysql-3.23.49-3
mysqlclient9-3.23.22-6
ftp-0.17-13
rpm-devel-4.0.4-7x.18
cpp-2.96-110
glibc-devel-2.2.5-34
pam-devel-0.75-32
automake-1.4p5-4
autoconf-2.13-17
libtool-1.4.2-7
attr-devel-2.0.8-0
libacl-2.0.11-0
acl-devel-2.0.11-0
perl-Net-LDAP-0.25-1
samba-2.2.5-1
perl-DBI-1.21-1
curl-7.9.5-2
libjpeg-6b-19
gmp-4.0.1-3
libxml2-2.4.19-4
php-4.1.2-7
nss_ldap-185-1
perl-CGI-2.752-34.99.6
perl-Unicode-MapUTF8-1.08-6.i386.rpm
perl-Unicode-String-2.06-6.i386.rpm
perl-libnet-1.0901-17.i386.rpm

