Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
|$
1030614292000|1|5|$
Windows Multimedia Services DRM Store Plug-In|$
Microsoft® Windows Media Services|$
1
0|application/x-drm|DRM File|dnp|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
|$
1030614292000|1|5|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
|$
1030614292000|1|5|$
Network Object Plugin|$
Microsoft (R) DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
C:\Program Files\Mozilla Firefox\plugins\npnul32.dll|$
|$
1099923420000|1|1|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
